<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Server\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="Server\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Server\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Server\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Check.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Component.razor" />
    <Content Remove="Components\Pages\Counter.razor" />
    <Content Remove="Components\Pages\Weather.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="6.1.0" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections" Version="1.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Icons\file_exp.svg" />
  </ItemGroup>



</Project>
