# Blazor-UI-

./: .gitignore  README.md
ProfileEditor/ProfileUI/: ProfileUI.sln
ProfileEditor/ProfileUI/ProfileUI/: ProfileUI.csproj  Program.cs
ProfileEditor/ProfileUI/ProfileUI/Components/: App.razor  Component.razor  _Imports.razor
ProfileEditor/ProfileUI/ProfileUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ProfileEditor/ProfileUI/ProfileUI/Components/Pages/: Counter.razor  ExportProfile.razor  Home.razor  SearchProfiles.razor  Weather.razor
ProfileEditor/ProfileUI/ProfileUI/ProfileEditor/: FeedingProfile.cs  ProfileCore.cs  ServerDB.cs
ProfileEditor/ProfileUI/ProfileUI/Properties/: launchSettings.json
ProfileEditor/ProfileUI/ProfileUI/Properties/PublishProfiles/: FolderProfile.pubxml
